@charset "UTF-8";
/* 
$color-gray-100: #f8f9fa;
$color-gray-200: #e9ecef;
$color-gray-300: #dee2e6;
$color-gray-400: #ced4da;
$color-gray-500: #adb5bd;
$color-gray-600: #6c757d;
$color-gray-700: #495057;
$color-gray-800: #343a40;
$color-gray-900: #212529;
 */
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul,
ol {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul,
ol {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a {
  text-decoration: none;
  color: #7A7A7A;
}

a:visited {
  color: #7A7A7A;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

html {
  font-size: 10px;
  line-height: 130%;
  scroll-behavior: smooth;
  overflow: overlay;
}

body {
  scroll-behavior: smooth;
  font-family: inherit;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  font-family: "Archivo", Verdana, sans-serif;
  letter-spacing: 1px;
  text-align: left;
  color: #7A7A7A;
  text-transform: none;
  line-height: 130%;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  position: relative;
}

h1 {
  color: #FE7012;
  font-family: "Hind", Sans-serif;
  font-size: 2.5rem;
  line-height: 4rem;
  font-weight: 600;
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
}

h2 {
  color: #54595F;
  font-family: "Hind", Sans-serif;
  font-size: 2.5rem;
  line-height: 4rem;
  font-weight: 600;
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
  margin: 30px auto 0;
  padding-bottom: 20px;
  text-align: center;
}

h3 {
  color: #FE7012;
  font-family: "Hind", Sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  line-height: 150%;
}

h6 {
  font-family: "Hind", Sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  margin: 10px 0;
}

p {
  text-align: left;
  color: #7A7A7A;
  font-family: "Open Sans", Sans-serif;
  font-weight: 400;
  text-transform: none;
  font-style: normal;
}

.wrapper {
  position: relative;
  width: 100%;
}

.hidden {
  display: none !important;
}

.button {
  font-family: "Hind", Sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
  letter-spacing: 1.5px;
  color: #fff;
  cursor: pointer;
  border: none;
  line-height: 150%;
  padding: 13px 20px 10px 20px;
  border-radius: 3px;
}
.button:hover {
  transition: all 0.5s;
}

.button-dark {
  background-color: #54595F;
}
.button-dark:hover {
  background-color: #FE7012;
}

.button-colored {
  background-color: #FE7012;
}
.button-colored:hover {
  background-color: #303a45;
}

.button__container {
  display: flex;
  justify-content: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeSpeed;
}

.no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

.arrow-up__container {
  width: 50px;
  height: 50px;
  background: #FE7012;
  position: fixed !important;
  z-index: 999 !important;
  border-radius: 50%;
  bottom: 20px;
  left: 20px;
}

.arrow-up {
  width: 15px;
  height: 15px;
  position: absolute;
  border-bottom: 3px solid #fff;
  border-left: 3px solid #fff;
  transform: rotate(135deg);
  bottom: calc(50% - 9px);
  left: calc(50% - 7px);
}

.overflow {
  overflow: hidden;
}

header {
  font-family: "Hind", Sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1.6rem;
  width: 100%;
}

.site__header {
  position: absolute;
}

.header__content {
  position: relative;
  padding: 14px 0 14px 0;
  z-index: 20;
}

.row-3-column {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}
@media screen and (min-width: 769px) {
  .row-3-column {
    flex-direction: row;
  }
}

.header-row__container {
  position: relative;
}

.header-row {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 300vw;
  transition: left 0.7s ease-in;
}
@media screen and (min-width: 769px) {
  .header-row {
    position: relative;
    left: 0;
    height: auto;
  }
}

.header-row-active {
  left: 0;
  background: #FE7012;
}

.header-row__element {
  width: 100%;
  justify-content: flex-end;
  display: none;
}
@media screen and (min-width: 769px) {
  .header-row__element {
    display: flex;
    column-gap: 30px;
  }
}
@media screen and (min-width: 1000px) {
  .header-row__element {
    justify-content: center;
  }
}

#header-row__button {
  text-align: right;
  font-size: 1.4rem;
  letter-spacing: 2px;
  font-weight: 300;
  margin-top: 20px;
}
@media screen and (min-width: 769px) {
  #header-row__button {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  #header-row__button {
    display: block;
    margin-top: 7px;
  }
}

.inner-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  padding-left: 10%;
}

.velcom,
.mtc {
  position: relative;
}
.velcom::before,
.mtc::before {
  content: "";
  height: 25px;
  width: 15px;
  background-image: url("./asetss/icons/mobile-alt-svgrepo-com.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -1.5%;
  left: -25px;
}

.schedule {
  position: relative;
  row-gap: 4px;
  text-transform: lowercase;
  line-height: 130%;
  font-size: 1.4rem;
  justify-content: center;
}
.schedule::before {
  content: "";
  height: 25px;
  width: 25px;
  background: url("./asetss/icons/calendar-svgrepo-com.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 8px;
  left: 5%;
}

.header__button {
  width: 100%;
}

.tel {
  color: #303a45;
  font-weight: 600;
}

.logo-text {
  text-transform: none;
  display: block;
  text-align: center;
  color: #FE7012;
  font-weight: 500;
}
.logo-text:first-child {
  font-weight: 600;
  padding-bottom: 10px;
}

.logo {
  display: flex;
  align-items: center;
  align-self: center;
}

.header-row-align {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  width: 100%;
}

.menu-link {
  color: #fff !important;
}

.navigation__content {
  background-color: #FE7012;
  padding: 20% 15%;
  position: relative;
}
@media screen and (min-width: 769px) {
  .navigation__content {
    margin-top: 15px;
    padding: 0;
  }
}
.navigation__content::before, .navigation__content::after {
  position: absolute;
  top: 40px;
  right: 25px;
  content: "";
  height: 2px;
  width: 30px;
  background: #303a45;
}
@media screen and (min-width: 769px) {
  .navigation__content::before, .navigation__content::after {
    display: none;
  }
}
.navigation__content::before {
  transform: rotate(45deg);
}
.navigation__content::after {
  transform: rotate(-45deg);
}

.menu {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  justify-content: space-between;
  text-transform: uppercase;
}
@media screen and (min-width: 769px) {
  .menu {
    flex-direction: row;
    margin: 0 15px;
  }
}
.menu li:first-child {
  background-color: #303a45;
}

.menu__element {
  color: #fff;
  padding: 15px 13px 14px 14px;
  font-family: Archivo, sans-serif;
  font-weight: normal;
  line-height: 130%;
  letter-spacing: 2px;
  cursor: pointer;
}
@media screen and (min-width: 769px) {
  .menu__element {
    padding: 10px 3px;
    display: inline-block;
    letter-spacing: 1px;
  }
}
.menu__element:hover {
  background-color: #303a45;
  transition: all 1s;
}

.menu-link {
  color: #fff;
}
@media screen and (min-width: 769px) {
  .menu-link {
    font-size: 1.3rem;
  }
}

.hamburger-line {
  width: 36px;
  height: 3px;
  background: #fff;
  position: absolute;
  transform: rotate(0);
  border-radius: 2px;
  transition: all 0.5s ease-in;
  opacity: 1;
}
.hamburger-line:first-child {
  top: 0;
}
.hamburger-line:nth-child(2) {
  top: calc(50% - 1px - 1px);
}
.hamburger-line:last-child {
  bottom: 1px;
}

.hamburger-line-cross {
  transition: all 0.5s ease-in;
}
.hamburger-line-cross:first-child {
  transform: rotate(45deg);
  top: calc(50% - 1px - 1px);
}
.hamburger-line-cross:nth-child(2) {
  opacity: 0;
}
.hamburger-line-cross:last-child {
  transform: rotate(-45deg);
  bottom: calc(50% - 1px - 1px);
}

.hamburger {
  position: relative;
  width: 36px;
  height: 26px;
  top: calc(50% - 13px);
  margin-left: 18px;
}

.hamburger__menu__container {
  position: relative;
  height: 50px;
  width: 100%;
  background: #FE7012;
  margin: 20px auto;
}
@media screen and (min-width: 769px) {
  .hamburger__menu__container {
    display: none;
  }
}

.slider {
  z-index: 10;
  width: 100vw;
  height: 100%;
  margin-top: 170px;
}
@media screen and (min-width: 769px) {
  .slider {
    margin-top: 0;
  }
}

.slider-wrapper {
  width: 100vw;
  height: 100%;
}

.slider__button {
  background: #979797;
  width: 40px;
  opacity: 0.5;
}
.slider__button:hover {
  background: #000;
}

.swiper-button-prev::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border-top: 4px solid white;
  border-left: 4px solid white;
  transform: rotate(-45deg);
  left: 15px;
  top: 13px;
}

.swiper-button-next::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border-top: 4px solid white;
  border-left: 4px solid white;
  transform: rotate(135deg);
  left: 5px;
  top: 13px;
}

.slider-img__container {
  text-align: center;
}

.swiper-img__container {
  max-height: 100vh;
}

.slider-img {
  margin: 0 auto;
}

.slider__wrapper {
  position: relative;
}

.separator {
  background-color: #f5f6f6;
  padding: 10px 0;
  text-align: center;
}

.title__content {
  text-align: center;
  color: #303a45;
  font-family: "Hind", Sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 20px;
  line-height: 150%;
}

.purpose__title {
  color: #FE7012;
  font-size: 1.6rem;
}

.purpose__text {
  padding-bottom: 20px;
  text-align: center;
  color: #303a45;
  line-height: 3rem;
}

.separator-smoll {
  color: #7A7A7A;
  font-family: "Hind", Sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}

.separator-image__container {
  display: flex;
  justify-content: space-around;
}

.separator-big-image__elem {
  width: calc(20% - 10px);
}

.separator-big-image {
  margin-top: 30px;
}

.separator-smoll-image {
  width: 100%;
  display: flex;
}

.separator-smoll-image__elem {
  width: 11.1111111111%;
}

.separators__button {
  margin: 20px auto;
  letter-spacing: 2px;
}

.servises__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servises__item {
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #54595F;
  text-align: justify;
  padding: 10px 0;
}

.layout-3-column {
  margin: 30px auto 20px auto;
  display: flex;
  flex-wrap: wrap;
}

.layout-3-column__content {
  margin: 0 auto;
}
@media screen and (min-width: 769px) {
  .layout-3-column__content {
    width: calc(50% - 30px);
  }
}
@media screen and (min-width: 1000px) {
  .layout-3-column__content {
    width: calc(30% - 10px);
  }
}

.servises-images {
  margin: 0 auto;
}

.layout-3-item {
  text-align: center;
}

.servises__item__content {
  padding: 25px 15px 35px;
  color: #54595F;
  font-weight: 900;
  font-size: 1.6rem;
  text-transform: uppercase;
  line-height: 2.5rem;
}

.servises__button {
  margin: 10px 20px 40px 20px;
}

.skills {
  background: url("./asetss/images/skills/_DSC3951.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding: 60px 0;
}
.skills::before {
  content: "";
  background-color: rgba(68, 81, 87, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.skills__title {
  line-height: 4rem;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}

.skills__content {
  max-width: 1200px;
  padding: 15px;
}

.skills__item-text {
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  padding: 30px;
}

h3 {
  color: #FE7012;
}

.skills-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}

.skills__item {
  margin: auto;
  color: #fff;
}

.skills__item__inner {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 15px;
  width: 100%;
}
@media screen and (min-width: 769px) {
  .skills__item__inner {
    width: calc(50% - 10px);
  }
}

.skills-svg__container {
  width: 60px;
  height: 60px;
  display: block;
  background-color: #FE7012;
  border-radius: 50%;
  align-self: center;
}

.skills-svg {
  position: relative;
  top: 15px;
  left: 15px;
}

.caslendar {
  top: 17px;
  left: 17px;
}

.skills__inner__title {
  font-weight: 500;
  padding-bottom: 15px;
}

.skills__inner__content__item {
  color: #fff;
  font-size: 1.4rem;
  text-align: center;
}

.skills__inner__content {
  padding: 20px;
  width: calc(100% - 60px);
  margin: 0 auto;
}

.technic-image__container {
  text-align: center;
}
@media screen and (min-width: 769px) {
  .technic-image__container {
    width: 48%;
  }
}

.technic__title {
  text-align: center;
}

.technic__description {
  text-align: center;
  padding-bottom: 20px;
}

/* .technic-image__container {
	width: calc(50% - 50px);
	margin: 0 auto;
} */
.technic-img {
  width: 100%;
}

.specifications {
  text-align: left;
  color: #303a45;
  font-family: "Open Sans", Sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.643em;
  letter-spacing: 0px;
}

.specifications-text {
  display: block;
  padding-left: 12%;
  position: relative;
}
@media screen and (min-width: 500px) {
  .specifications-text {
    padding-left: 20%;
  }
}
.specifications-text::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  background: #54595F;
  left: 3%;
  top: 9px;
}
@media screen and (min-width: 500px) {
  .specifications-text::before {
    left: 15%;
  }
}

.technic__button {
  margin: 30px auto 30px auto;
}

.technic__subtitle {
  padding: 30px 0;
}

h4 {
  text-align: center;
  padding: 10px 0;
}

@media screen and (min-width: 769px) {
  .technic__item {
    display: flex;
    justify-content: space-between;
  }
}

.swiper-pagination {
  position: relative;
  bottom: 0 !important;
}

.portfolio-image {
  width: 100%;
}

.swiper-pagination-bullet-active {
  background: #FE7012;
}

.reviews__container {
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
}

.star {
  position: relative;
  display: inline-block;
  width: 13px;
}
.star::before {
  position: absolute;
  content: " ";
  background: url("./asetss/icons/star.svg");
  background-size: contain;
  background-position: center;
  width: 15px;
  height: 15px;
  top: -15px;
  left: 0;
}

.all-revie-item {
  color: #7A7A7A;
  font-weight: 300;
}

.write-review__button {
  padding: 3px 12px;
  display: inline-block;
  font-weight: 300;
}

.review-top__content {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  align-items: center;
}
@media screen and (min-width: 600px) {
  .review-top__content {
    flex-direction: column;
    align-self: start;
    row-gap: 20px;
    padding: 0;
  }
}

.review__title {
  font-weight: normal;
  border-bottom: 2px solid #FE7012;
  color: #FE7012;
}
@media screen and (min-width: 600px) {
  .review__title {
    display: inline-block;
  }
}

.sort__button {
  border: 1px solid #54595F;
  font-weight: 300;
  padding: 5px 20px;
  margin-bottom: 8px;
}

.sort__button__container {
  display: inline-block;
}

.Select {
  padding: 0 25px 0 10px;
  position: relative;
}
.Select::after {
  position: absolute;
  content: url("../assets/svg/down-arrow.svg");
  right: 0;
  top: calc(50% - 9px);
}

.list-categories {
  z-index: 500;
  position: absolute;
}

.list-category {
  font-weight: 300;
  font-size: 1.2rem;
  padding: 8px 25px 8px 40px;
  border: 1px solid rgba(42, 42, 42, 0.1);
  background-color: #fff;
}

.read-then,
.minimise {
  text-decoration: underline;
  cursor: pointer;
  margin-top: 15px;
  display: inline-block;
}

.long-review,
.short-review {
  font-weight: 400;
  font-size: 1.4rem;
  color: #7A7A7A;
}
@media screen and (min-width: 1000px) {
  .long-review,
.short-review {
    font-size: 1.6rem !important;
  }
}

.user-review-item {
  font-weight: 300;
  display: flex;
}

.review__main__container {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding-left: 30px;
  padding: 20px 0 20px 10px;
}

.user-letter {
  padding: 10px;
  border-radius: 50%;
  background: #FE7012;
  color: #fff;
  font-weight: normal;
  height: 45px;
  width: 45px;
  text-align: center;
  position: relative;
}
.user-letter::after {
  position: absolute;
  content: url("./asetss/icons/checkmark-circle-green.svg");
  bottom: 0px;
  right: 0;
  background: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.user-name {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  color: #54595F;
  margin: auto 0;
}

.user-block {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 600px) {
  .review-date {
    display: none !important;
  }
}

@media screen and (min-width: 600px) {
  .answer-date {
    display: none !important;
  }
}

.arrow-left {
  position: relative;
  font-size: 2rem;
}
.arrow-left::before {
  position: absolute;
  width: 5%;
  height: 100%;
  top: 0;
  left: -50px;
  content: "<";
}

.arrow-right {
  position: relative;
  font-size: 2rem;
}
.arrow-right::before {
  top: 0;
  right: -50px;
  position: absolute;
  content: ">";
}

.pagination__button {
  margin: 0 5px;
}

.pagination__container {
  display: flex;
  justify-content: center;
  color: #FE7012;
}

.revie-text {
  padding: 0 10px;
  font-weight: normal;
}

.price {
  background-color: #303a45;
  color: #fff;
}

.price__title {
  color: #FE7012;
  font-weight: 500;
  letter-spacing: 2px;
}

.price-table {
  margin: 0 auto 30px;
  width: 100%;
}

th {
  padding: 15px 0;
  text-align: center;
  border: 2px solid #fff;
  letter-spacing: 1px;
}
@media screen and (min-width: 400px) {
  th {
    font-weight: 400;
  }
}

td {
  border: 2px solid #fff;
  text-align: center;
}

.price-table {
  border-collapse: collapse;
}

.price-item {
  position: relative;
  padding: 10px 50px;
  color: #fff;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
@media screen and (min-width: 400px) {
  .price-item {
    padding: 10px 10px 10px 30px;
  }
}
.price-item::before {
  content: " ";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 14px;
  left: 30px;
}
@media screen and (min-width: 400px) {
  .price-item::before {
    left: 10px;
  }
}
.price-item:last-child::before {
  top: 20px;
}

.contacts-wrapper {
  padding: 0 20px;
  display: flex;
  margin: 20px auto;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media screen and (min-width: 769px) {
  .contacts-wrapper {
    flex-wrap: nowrap;
  }
}

.column-title {
  color: #303a45;
  margin: 15px;
  position: relative;
  text-align: left;
}
.column-title::before {
  content: "";
  width: 20px;
  height: 4px;
  background-color: #FE7012;
  position: absolute;
  top: 0px;
}

.contacts-column {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 769px) {
  .contacts-column:first-child {
    width: calc(35% - 10px);
  }
  .contacts-column:last-child {
    width: 65%;
  }
}

.contacts__item {
  font-weight: 400;
  font-size: 1.2rem;
}
@media screen and (min-width: 769px) {
  .contacts__item {
    font-size: 1.4rem;
  }
}

.surname {
  padding-bottom: 10px;
  color: #54595F;
  font-weight: 600;
}

.miniarenda {
  margin-top: 10px;
  font-weight: 600;
}

label {
  font-family: "Hind", Sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  color: #54595F;
  padding: 20px 0 5px;
}

input[type=text],
input[type=tel],
input[type=email],
textarea {
  background-color: #f5f6f6;
  padding: 12px;
  border: none;
  resize: none;
}
input[type=text]::placeholder,
input[type=tel]::placeholder,
input[type=email]::placeholder,
textarea::placeholder {
  color: #979797;
}
input[type=text]:focus,
input[type=tel]:focus,
input[type=email]:focus,
textarea:focus {
  outline: none;
  background-color: #fff;
  border: 2px solid #979797;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form__button {
  width: 200px;
  margin: 50px auto 20px;
}

.footer-bottom {
  background-color: #979797;
  color: #f5f6f6;
  font-size: 0.8rem;
  line-height: 2.3rem;
  text-align: center;
}

.footer-middle {
  background-color: #f5f6f6;
  font-size: 0.6rem;
  padding: 7px 20px;
}

.footer-middle-text {
  text-align: center;
  line-height: 110%;
}

h5 {
  color: #FE7012;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  justify-content: space-between;
  padding: 0 10px;
}

.footer-top__column {
  margin-top: 40px;
  width: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  font-family: "Archivo", Sans-serif;
  font-size: 1.3rem;
}
@media screen and (min-width: 1000px) {
  .footer-top__column {
    padding-left: 30px;
    width: calc(25% - 10px);
  }
}
@media screen and (min-width: 769px) {
  .footer-top__column {
    font-size: 1.6rem !important;
  }
}
@media screen and (min-width: 380px) {
  .footer-top__column {
    font-size: 1.2rem;
  }
}

.footer-bottom-text {
  padding: 0 15px;
}

.footer-discribe {
  font-weight: 700;
}

.footer-top__column__item {
  line-height: 150%;
  margin-bottom: 10px;
}

.before {
  position: relative;
  padding-left: 20px;
}
.before::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #FE7012;
  top: 8px;
  left: 0;
}

.footer-img {
  margin-bottom: 15px;
}

.footer-tel {
  font-size: 1.6rem;
  font-weight: 900;
  margin: 15px 0;
}
@media screen and (min-width: 380px) {
  .footer-tel {
    font-size: 1.4rem;
  }
}

.work-time {
  width: 45%;
  font-size: 1rem;
}

/*# sourceMappingURL=style.css.map */
