header {
	font-family: "Hind", Sans-serif;
	font-size: 1.6rem;
	font-weight: 400;
	text-transform: uppercase;
	font-style: normal;
	text-decoration: none;
	line-height: 1.6rem;
	width: 100%;

}

.site__header {
	position: absolute;
}

.header__content {
	position: relative;
	padding: 14px 0 14px 0;
	z-index: 20;
	//background: rgba(42, 42, 42, 0.3);
}

.row-3-column {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	//border: 10px solid red;
	position: relative;
}

.header-row__container {
	position: relative;
}

.header-row {
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;

	left: 300vw;
	transition: left 0.7s ease-in;
}

.header-row-active {
	left: 0;
	background: $contrast-color;
}

.header-row__element {
	display: flex;
	width: 100%;
	justify-content: flex-end;
	//display: flex;
	display: none;
}

#header-row__button {
	//width: 30%;

	text-align: right;
	//font-size: 1.6rem;
	font-size: 1.4rem;
	letter-spacing: 2px;
	font-weight: 300;
	margin-top: 20px;
}


.inner-column {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: relative;
	padding-left: 10%;
}

.velcom,
.mtc {
	position: relative;

	&::before {
		content: "";
		height: 25px;
		width: 15px;
		background-image: url("./asetss/icons/mobile-alt-svgrepo-com.svg");
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: -1.5%;
		left: -25px;
	}
}







.schedule {
	position: relative;
	row-gap: 4px;
	text-transform: lowercase;
	line-height: 130%;
	font-size: 1.4rem;
	justify-content: center;

	&::before {
		content: "";
		height: 25px;
		width: 25px;
		background: url("./asetss/icons/calendar-svgrepo-com.svg");
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 8px;
		left: 15%;
	}
}

.header__button {
	width: 100%;
}

.tel {
	color: $color-dark;
	font-weight: 600;
}

.logo-text {
	text-transform: none;
	display: block;
	text-align: center;
	color: $color-secondary;
	font-weight: 400;

	&:first-child {
		font-weight: 500;
		//color: $contrast-color;
		padding-bottom: 10px;
	}
}

.logo {
	//width: 100%;
	display: flex;

	align-items: center;
	align-self: center;
	//margin-left: 20px;

}

.header-row-align {
	display: flex;
	//column-gap: 5%;
	flex-grow: 1;
	justify-content: center;
	//justify-content: flex-end;
	width: 100%;
}

.logo-text__container {}